{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=FanGuodongProject;User ID=sa;Password=fan5220349",
    "providerName": "System.Data.SqlClient"
  }
}
